<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box; 
            /* it will consider height as total height of content padding and border */
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        /* margin collapse - applies the maximum margin of two elements that have adjacent margins. 35 margin will be applied in 35,25 margin set */
        
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>