<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box {
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: aux2 1.25s cubic-bezier(0, 0, 0.23, 0.96) 0s 2 alternate;


}

.container {
    position: relative;
    height: 500px;
    width: 1000px;
    background-color: blue;
}

.box1{
    height: 30px;
    width: 30px;
    /* background-color: green; */
    position: absolute;
    bottom: 0;
    left: 0;
    animation: aux1 2.5s linear 0s 1 forwards;
}
@keyframes aux1 {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(900px);
    }
}
@keyframes aux2 {
        from{
            transform: translateY(0px);
        }
        to{
            transform: translateY(-200px);
        }
}





    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box transition">
            </div>
        </div>
    </div>
</body>

</html>