<!-- Design the body of this website: 
     https://bit.ly/UltraEdit-CWH -->
<!-- 
     <a href="ue_english.exe">Download UE</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 150px 150px 150px auto;
            grid-template-columns: 300px 300px 300px;
            gap: 10px 10px;
            justify-content: center;
        }
        /* .box{
            width:300px;
            height:150px;
            background-color: rgb(218, 218, 218);
            text-align: center;
        }
        .language{
            width:300px;
            height:45px;
            padding-top: 10px;
            margin-bottom: -10px;
        }
        .lanhelp{
            font-size: 12px;
            height:40px;
            padding-bottom: 10px;
        }
        button{
            padding:10px;
        } */
        .box{
            display: grid;
            justify-items: center;
            align-items: center;

            grid-template-columns: 150px 150px;
            grid-template-rows: 30px 70px 50px;
            background-color: rgb(218, 218, 218);
        }
        .language{
            grid-row: 1/2;
            grid-column: 1/3;
            padding-top:10px;
        }
        .lanhelp{
            padding: 10px;
            align-self: flex-start;
            font-size: 10px;
            grid-row: 2/3;
            grid-column: 1/3;
        }
        button{
            width:120px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
    <div class="box">
        <div class="language">
            English
        </div>
        <div class="lanhelp">
            English
        </div>
            <button>
                Download 32-bit
            </button>
            <button>
                Download 64-bit
            </button>
    </div>
</body>
</html>